* {
    margin: 0;
    padding: 0;
    background-color: #101010;
    font-family: "Helvetica", "Arial", sans-serif;
}

.container {
    margin: auto;
    width: 74%;
    min-height: 100vh;
    
}

.img-logo {
    margin: 0;
    width: 38%;
    min-height: 100vh;
    background-image: url("leaf-img.jpg");
    background-size: 100% 100%;
    float: left;
    position: relative;
    
}

.odin {
    height: 150px;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 20.3%;
    
}

.content {
    margin: 0;
    background-color: #f0f5f7;
    min-height: 100vh;
    width: 62%;
    overflow: hidden;
    position:relative;
    
}

.service,
p,
h3,
em {
    background-color: inherit;
}
p, h3 {
    font-size: 24px;
    color: rgb(48, 47, 47);
}
p {
    font-weight: bold;
    margin-top: 130px;
    margin-bottom: 5px;
    padding: 20px 160px 20px 40px;
}

h3 {
    
    padding-left: 40px;
}

.form-content {
    margin: 0;
    height: 300px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

form {
    background-color: inherit;
}

h1,
form > div,
input,
label,
.a,
.b,
.c,
.d,
.e,
.f {
    background-color: white;
}

h1 {
    padding-left: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 26px;
    color: rgb(48, 47, 47);
}

label {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 4px;
    color: rgb(63, 63, 63);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
      "a b"
      "c d"
      "e f";
}



.a, .b, .c, .d, .e, .f {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-bottom: 20px;

}
.b, .d, .f {
    margin-left: -60px;
}
input {
    height: 30px;
    width: 250px;
    border: 1px solid rgba(211, 211, 211, 0.5);
    border-radius: 4px;
    background-color: #f4f6f7;

}